<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            color: blue;
            text-align: center;            
        }
        p{
            text-align: justify;
            text-transform: lowercase;
            font-size: large;
            font-style: italic;
            font-weight: bold;
            text-indent: 10%;
            text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.267);
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 3px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <h1>Hola mundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Tempora, dolorem sunt sed quaerat, quidem expedita
            fuga aut, laborum dolor dolores fugit tempore repellat 
            autem quibusdam nam? Amet quas tenetur sit.
        </p>
    </main>
    <a href="https://www.google.com" target="_blank">Google !!</a>

</body>

</html>